<!doctype html>
<html lang="en">


<!-- Mirrored from www.indonez.com/html-demo/avo/help-center.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Nov 2025 15:13:02 GMT -->
<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Finance and Investment HTML Template by Indonez">
	<meta name="keywords" content="blockit, bootstrap, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#DF4478">
	<!-- critical preload -->
	<link rel="preload" href="js/vendors/bootstrap.bundle.min.js" as="script">
	<link rel="preload" href="css/style.css" as="style">
	<!-- icon preload -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<!-- font preload -->
	<link rel="preload" href="fonts/dm-sans-v11-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/dm-sans-v11-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Help center - Avo HTML Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader w-100 h-100 bg-white d-flex justify-content-center align-items-center position-fixed overflow-hidden">
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
	</div>
	<!-- page loader end -->
	<!-- ticker content begin -->
	<section class="bg-primary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h1 class="d-none">Stock price ticker</h1>
					<ul class="ticker-tape"></ul>
				</div>
			</div>
		</div>
	</section>
	<!-- ticker content end -->
	<!-- header begin -->
	<header class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="index-2.html">
				<img src="img/user/header-logo-UZmx21.svg" alt="logo" width="110" height="40" class="d-inline-block">
			</a>
			<div class="collapse navbar-collapse d-flex justify-content-between d-none d-xl-block" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="index-2.html" id="dropdownHome" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="homepage2.html">Homepage 2</a>
							</li>
							<li>
								<a class="dropdown-item" href="homepage3.html">Homepage 3</a>
							</li>
							<li>
								<a class="dropdown-item" href="homepage4.html">Homepage 4</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="markets.html">Markets</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdownCompany" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="about.html">About</a>
							</li>
							<li>
								<a class="dropdown-item" href="blog.html">Blog</a>
							</li>
							<li>
								<a class="dropdown-item" href="careers.html">Careers</a>
							</li>
							<li>
								<a class="dropdown-item" href="contact.html">Contact</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="education.html">Education</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdownResources" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a>
							</li>
							<li>
								<a class="dropdown-item" href="help-center.html">Help Center</a>
							</li>
							<li>
								<a class="dropdown-item" href="customers.html">Customers</a>
							</li>
							<li>
								<a class="dropdown-item" href="roadmap.html">Roadmap</a>
							</li>
							<li>
								<a class="dropdown-item" href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="optional-link d-flex align-items-center ms-4 d-none d-xl-block">
					<a href="signin.html" class="btn btn-link link-secondary text-decoration-none">Sign in</a>
					<a href="#" class="btn btn-outline-primary rounded-pill">Get started<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<!-- breadcrumb content begin -->
	<section class="section-breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-12 position-relative text-center">
					<h1 class="mt-0 mb-1">Help center</h1>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb mb-0">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
						</ol>
					</nav>
					<img class="position-absolute card-decor animate-5" src="img/in-avo-4-decor-1.svg" alt="decor" style="top: 25%; left: 5%;">
					<img class="position-absolute card-decor animate-6" src="img/in-avo-4-decor-2.svg" alt="decor" style="top: -22%; left: 30%;">
					<img class="position-absolute card-decor animate-7" src="img/in-avo-4-decor-3.svg" alt="decor" style="top: -16%; left: 72%;">
					<img class="position-absolute card-decor animate-6" src="img/in-avo-4-decor-4.svg" alt="decor" style="top: 89%; left: 94%;">
				</div>
			</div>
		</div>
	</section>
	<!-- breadcrumb content end -->
	<main>
		<!-- section content begin -->
		<section class="py-5">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="card bg-secondary border-0" style="background-image: url(img/blockit/in-content-10-image.png); background-repeat: no-repeat; background-position: left bottom;">
							<div class="card-body p-3 p-md-4 p-lg-4">
								<h1 class="text-center text-white mb-2">Hi, we’re here to help.</h1>
								<div class="d-flex justify-content-center">
									<form class="col-12 col-md-11 col-lg-7 mb-lg-1">
										<div class="input-group mb-2">
											<span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
											<input type="text" class="form-control form-control-lg" placeholder="Search for articles...">
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 gx-0 gx-md-5 gx-lg-5 mt-4">
							<div class="col border-end-0 border-end-md border-end-lg">
								<h4 class="border-start border-5 ps-1"><a class="link-dark text-decoration-none" href="#">How-tos & Tutorials</a></h4>
								<div class="d-flex align-items-start mt-2">
									<div>
										<p class="mb-0">Excepteur sint occaecat cupidatat non proident sunt et expedita</p>
										<a href="#" class="btn btn-link link-primary text-decoration-none px-0 mt-1">More details<i class="fas fa-arrow-right ms-1"></i></a>
									</div>
									<div>
										<i class="fas fa-question fa-3x ms-1 ms-md-1 ms-lg-3 text-secondary"></i>
									</div>
								</div>
								<hr class="d-md-none d-lg-none my-3 my-md-3">
							</div>
							<div class="col border-end-0 border-end-md border-end-lg d-md-none d-lg-block">
								<h4 class="fw-bold border-start border-5 ps-1"><a class="link-dark text-decoration-none" href="#">Security and Privacy</a></h4>
								<div class="d-flex align-items-start mt-2">
									<div>
										<p class="mb-0">Similique suculpa officia deserunt mollitia animi dolores ratione</p>
										<a href="#" class="btn btn-link link-primary text-decoration-none px-0 mt-1">More details<i class="fas fa-arrow-right ms-1"></i></a>
									</div>
									<div>
										<i class="fas fa-unlock-alt fa-3x ms-1 ms-md-1 ms-lg-3 text-secondary"></i>
									</div>
								</div>
								<hr class="d-lg-none my-3 my-md-3">
							</div>
							<div class="col">
								<h4 class="fw-bold border-start border-5 ps-1"><a class="link-dark text-decoration-none" href="#">Open a Support ticket</a></h4>
								<div class="d-flex align-items-start mt-2">
									<div>
										<p class="mb-0">Voluptatibus maiores alias mauli consequatur aut perferendis</p>
										<a href="#" class="btn btn-link link-primary text-decoration-none px-0 mt-1">More details<i class="fas fa-arrow-right ms-1"></i></a>
									</div>
									<div>
										<i class="fas fa-life-ring fa-3x ms-1 ms-md-1 ms-lg-3 text-secondary"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="pt-3 pb-5 mb-4">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-7">
						<div class="card mb-2">
							<div class="card-body px-3 px-md-4 px-lg-4">
								<div class="d-md-flex d-lg-flex align-items-center">
									<div>
										<div class="icon-wrap bg-primary rounded-circle flex-shrink-0">
											<i class="fas fa-book fa-lg text-primary"></i>
										</div>
									</div>
									<div class="ms-0 ms-md-3 ms-lg-3 mt-2 mt-md-0 mt-lg-0">
										<h5 class="mb-1">
											<a href="#" class="link-dark text-decoration-none stretched-link">Getting started with our product</a>
										</h5>
										<div class="d-flex align-items-start">
											<img class="rounded-circle bg-light me-2" src="img/blockit/in-team-7.png" width="40" height="40" alt="author-image">
											<small>5 articles in this collection<br><span class="text-muted">Written by Scott Baker</span></small>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-2">
							<div class="card-body px-3 px-md-4 px-lg-4">
								<div class="d-md-flex d-lg-flex align-items-center">
									<div>
										<div class="icon-wrap bg-primary rounded-circle flex-shrink-0">
											<i class="fas fa-pen-nib fa-lg text-primary"></i>
										</div>
									</div>
									<div class="ms-0 ms-md-3 ms-lg-3 mt-2 mt-md-0 mt-lg-0">
										<h5 class="mb-1">
											<a href="#" class="link-dark text-decoration-none stretched-link">Project sources and Tracking</a>
										</h5>
										<div class="d-flex align-items-start">
											<img class="rounded-circle bg-light me-2" src="img/blockit/in-team-8.png" width="40" height="40" alt="author-image">
											<small>2 articles in this collection<br><span class="text-muted">Written by Timothy Watkins</span></small>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-2">
							<div class="card-body px-3 px-md-4 px-lg-4">
								<div class="d-md-flex d-lg-flex align-items-center">
									<div>
										<div class="icon-wrap bg-primary rounded-circle flex-shrink-0">
											<i class="fas fa-file-invoice fa-lg text-primary"></i>
										</div>
									</div>
									<div class="ms-0 ms-md-3 ms-lg-3 mt-2 mt-md-0 mt-lg-0">
										<h5 class="mb-1">
											<a href="#" class="link-dark text-decoration-none stretched-link">Invoicing and Getting paid</a>
										</h5>
										<div class="d-flex align-items-start">
											<img class="rounded-circle bg-light me-2" src="img/blockit/in-team-6.png" width="40" height="40" alt="author-image">
											<small>3 articles in this collection<br><span class="text-muted">Written by Peter Jacobs</span></small>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-body px-3 px-md-4 px-lg-4">
								<div class="d-md-flex d-lg-flex align-items-center">
									<div>
										<div class="icon-wrap bg-primary rounded-circle flex-shrink-0">
											<i class="fas fa-users fa-lg text-primary"></i>
										</div>
									</div>
									<div class="ms-0 ms-md-3 ms-lg-3 mt-2 mt-md-0 mt-lg-0">
										<h5 class="mb-1">
											<a href="#" class="link-dark text-decoration-none stretched-link">Project sources and Tracking</a>
										</h5>
										<div class="d-flex align-items-start">
											<img class="rounded-circle bg-light me-2" src="img/blockit/in-team-3.png" width="40" height="40" alt="author-image">
											<small>8 articles in this collection<br><span class="text-muted">Written by Evelyn Mason</span></small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer class="bg-light pb-4 in-avo-footer">
		<div class="container">
			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 gy-4 gy-lg-0">
				<div class="col">
					<h5>Overview</h5>
					<ul class="list-unstyled">
						<li><a href="#">Open account</a></li>
						<li><a href="#">Our company</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Account</h5>
					<ul class="list-unstyled">
						<li><a href="#">Client services</a></li>
						<li><a href="#">VIP offering</a></li>
						<li><a href="#">Corporate account</a></li>
						<li><a href="#">Support center</a></li>
						<li><a href="#">Refer a friend</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Others</h5>
					<ul class="list-unstyled">
						<li><a href="#">Trade inspirations</a></li>
						<li><a href="#">Outrageous predictions</a></li>
						<li><a href="#">Quarterly outlook</a></li>
						<li><a href="#">Margin information</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Get in Touch</h5>
					<p>Contact us any time for getting support.</p>
					<a class="footer-email" href="mailto:hello@avo-invest.id">hello@avo-invest.id</a>
					<!-- social media begin -->
					<div class="social-media-list small hstack">
						<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook"></i> Facebook</a></div>
						<div><a href="https://x.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-x-twitter"></i> X</a></div>
						<div><a href="https://www.instagram.com/indonez_ig/" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
					</div>
					<!-- social media end -->
				</div>
				<div class="col-md-12 col-lg-12 text-center small mt-4">
					<div class="trade-warning">
						<h6 class="mb-1"><span><i class="fas fa-triangle-exclamation fa-sm"></i>Risk warning</span></h6>
						<p class="mb-0">The prices of securities fluctuate, sometimes dramatically. The price of a security may move up or down, and may become valueless. It is as likely that losses will be incurred rather than profit made as a result of buying and selling securities.</p>
					</div>
					<p class="copyright-text">Copyright ©2023 Avo Ltd. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<div class="d-none d-md-block">
		<a href="#" class="to-top fas fa-arrow-up text-decoration-none text-white"></a>
	</div>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/vendors/bootstrap.bundle.min.js"></script>
	<script src="js/vendors/vanilla-marquee.min.js"></script>
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>


<!-- Mirrored from www.indonez.com/html-demo/avo/help-center.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Nov 2025 15:13:04 GMT -->
</html>