<!doctype html>
<html lang="en">


<!-- Mirrored from www.indonez.com/html-demo/avo/homepage4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Nov 2025 15:12:48 GMT -->
<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Finance and Investment HTML Template by Indonez">
	<meta name="keywords" content="blockit, bootstrap, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#DF4478">
	<!-- critical preload -->
	<link rel="preload" href="js/vendors/bootstrap.bundle.min.js" as="script">
	<link rel="preload" href="css/style.css" as="style">
	<!-- icon preload -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<!-- font preload -->
	<link rel="preload" href="fonts/dm-sans-v11-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/dm-sans-v11-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Homepage 4 - Avo HTML Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader w-100 h-100 bg-white d-flex justify-content-center align-items-center position-fixed overflow-hidden">
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
	</div>
	<!-- page loader end -->
	<!-- ticker content begin -->
	<section class="bg-primary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h1 class="d-none">Stock price ticker</h1>
					<ul class="ticker-tape"></ul>
				</div>
			</div>
		</div>
	</section>
	<!-- ticker content end -->
	<!-- header begin -->
	<header class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="index-2.html">
				<img src="img/user/header-logo-UZmx21.svg" alt="logo" width="110" height="40" class="d-inline-block">
			</a>
			<div class="collapse navbar-collapse d-flex justify-content-between d-none d-xl-block" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="index-2.html" id="dropdownHome" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="homepage2.html">Homepage 2</a>
							</li>
							<li>
								<a class="dropdown-item" href="homepage3.html">Homepage 3</a>
							</li>
							<li>
								<a class="dropdown-item" href="homepage4.html">Homepage 4</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="markets.html">Markets</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdownCompany" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="about.html">About</a>
							</li>
							<li>
								<a class="dropdown-item" href="blog.html">Blog</a>
							</li>
							<li>
								<a class="dropdown-item" href="careers.html">Careers</a>
							</li>
							<li>
								<a class="dropdown-item" href="contact.html">Contact</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="education.html">Education</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdownResources" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a>
							</li>
							<li>
								<a class="dropdown-item" href="help-center.html">Help Center</a>
							</li>
							<li>
								<a class="dropdown-item" href="customers.html">Customers</a>
							</li>
							<li>
								<a class="dropdown-item" href="roadmap.html">Roadmap</a>
							</li>
							<li>
								<a class="dropdown-item" href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="optional-link d-flex align-items-center ms-4 d-none d-xl-block">
					<a href="signin.html" class="btn btn-link link-secondary text-decoration-none">Sign in</a>
					<a href="#" class="btn btn-outline-primary rounded-pill">Get started<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<main>
		<!-- slideshow content begin -->
		<section>
			<div id="slideshow" class="carousel slide">
				<div class="carousel-inner">
					<div class="carousel-item slide-alternate">
						<div class="carousel-caption d-flex align-items-center">
							<div class="container">
								<div class="row g-0 align-items-md-center">
									<div class="col-md-5 col-lg-5 order-first">
										<h1 class="fw-bold display-4">Manage & grow investment assets securely</h1>
										<p class="lead mb-3 d-none d-lg-block">With our trusted regulations and experience, you can easily & safely build your investment assets.</p>
										<a href="#" class="btn btn-primary rounded-pill d-none d-sm-inline">Get started<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
									</div>
									<div class="col-md-7 col-lg-7 order-last position-relative">
										<img src="img/in-slide-img-2.svg" class="image-slide" alt="image-slide">
										<div class="card position-absolute symbol-slide animate-1 p-responsive-5" style="top: -70px; left: -20px;">
											<div>
												<img src="img/in-slide-symbol-5.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">27%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-2 p-responsive-6" style="top: -210px; left: 190px;">
											<div>
												<img src="img/in-slide-symbol-6.svg" alt="icon" width="30" height="26">
												<div>
													<span class="h6">18%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-3 p-responsive-7" style="top: -40px; left: 350px;">
											<div>
												<img src="img/in-slide-symbol-7.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">7%<i class="fas fa-arrow-trend-down fa-sm"></i></span><br>floating loss
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-4 p-responsive-8" style="top: -190px; left: 605px;">
											<div>
												<img src="img/in-slide-symbol-8.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">25%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item slide-alternate">
						<div class="carousel-caption d-flex align-items-center">
							<div class="container">
								<div class="row g-0 align-items-md-center">
									<div class="col-md-5 col-lg-5 order-first">
										<h1 class="fw-bold display-4">Build a Better Future with Avo. Investment</h1>
										<p class="lead mb-3 d-none d-lg-block">Start growing your passive income today. Invest from as low as 100 EUR in various instruments.</p>
										<a href="#" class="btn btn-primary rounded-pill d-none d-sm-inline">Get started<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
									</div>
									<div class="col-md-7 col-lg-7 order-last position-relative">
										<img src="img/in-slide-img-1.svg" class="image-slide" alt="image-slide">
										<div class="card position-absolute symbol-slide animate-1 p-responsive-1" style="top: -70px; left: -50px;">
											<div>
												<img src="img/in-slide-symbol-1.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">42%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-2 p-responsive-2" style="top: -230px; left: 150px;">
											<div>
												<img src="img/in-slide-symbol-2.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">22%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-3 p-responsive-3" style="top: -210px; left: 430px;">
											<div>
												<img src="img/in-slide-symbol-3.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">10%<i class="fas fa-arrow-trend-down fa-sm"></i></span><br>floating loss
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-4 p-responsive-4" style="top: -45px; left: 605px;">
											<div>
												<img src="img/in-slide-symbol-4.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">32%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- slideshow content end -->
		<!-- section content begin -->
		<section class="py-5 bg-primary in-avo-15" style="background: url(img/in-avo-15-background.webp) no-repeat bottom">
			<div class="container">
				<div class="row gy-3 gy-lg-0">
					<div class="col-md-12 col-lg-4 border-end-lg">
						<div class="pe-1">
							<h2 class="text-white mb-1">Trading products</h2>
							<p class="text-white mb-0">Choose from 6 asset classes and get access to 500+ trading instruments</p>
						</div>
					</div>
					<div class="col-md-12 col-lg-8">
						<div class="row row-cols-3 row-cols-md-6 row-cols-lg-6 d-flex align-items-center gx-0">
							<div class="col text-center">
								<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 mb-1">
									<i class="fas fa-euro-sign fa-lg"></i>
								</div>
								<h6 class="text-white mb-0">Forex</h6>
							</div>
							<div class="col text-center">
								<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 mb-1">
									<i class="fas fa-bitcoin-sign fa-lg"></i>
								</div>
								<h6 class="text-white mb-0">Crypto</h6>
							</div>
							<div class="col text-center">
								<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 mb-1">
									<i class="fas fa-chart-area fa-lg"></i>
								</div>
								<h6 class="text-white mb-0">Indexes</h6>
							</div>
							<div class="col text-center">
								<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 mb-1">
									<i class="fas fa-file-contract fa-lg"></i>
								</div>
								<h6 class="text-white mb-0">Stocks</h6>
							</div>
							<div class="col text-center">
								<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 mb-1">
									<i class="fas fa-tint fa-lg"></i>
								</div>
								<h6 class="text-white mb-0">Energy</h6>
							</div>
							<div class="col text-center">
								<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 mb-1">
									<i class="fas fa-cube fa-lg"></i>
								</div>
								<h6 class="text-white mb-0">Commodities</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="py-5 mt-1 in-avo-16" style="background: url(img/in-avo-16-background.webp) no-repeat bottom">
			<div class="container">
				<div class="row row-cols-1 row-cols-md-2 gy-2">
					<div class="col d-flex align-items-start">
						<div class="icon-wrap icon-wrap-large bg-primary rounded-circle flex-shrink-0 me-2">
							<img src="img/in-avo-16-icon-1.png" alt="icon" width="54" height="54">
						</div>
						<div>
							<h3>Expert service</h3>
							<p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
							<a href="#" class="btn btn-link link-primary text-decoration-none mt-1 mb-2 px-0">Learn more<i class="fas fa-arrow-right ms-1"></i></a>
						</div>
					</div>
					<div class="col d-flex align-items-start">
						<div class="icon-wrap icon-wrap-large bg-primary rounded-circle flex-shrink-0 me-2">
							<img src="img/in-avo-16-icon-2.png" alt="icon" width="54" height="54">
						</div>
						<div>
							<h3>Won an award</h3>
							<p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
							<a href="#" class="btn btn-link link-primary text-decoration-none mt-1 mb-2 px-0">Learn more<i class="fas fa-arrow-right ms-1"></i></a>
						</div>
					</div>
					<div class="col d-flex align-items-start">
						<div class="icon-wrap icon-wrap-large bg-primary rounded-circle flex-shrink-0 me-2">
							<img src="img/in-avo-16-icon-3.png" alt="icon" width="54" height="54">
						</div>
						<div>
							<h3>Financial strength</h3>
							<p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
							<a href="#" class="btn btn-link link-primary text-decoration-none mt-1 mb-2 px-0">Learn more<i class="fas fa-arrow-right ms-1"></i></a>
						</div>
					</div>
					<div class="col d-flex align-items-start">
						<div class="icon-wrap icon-wrap-large bg-primary rounded-circle flex-shrink-0 me-2">
							<img src="img/in-avo-16-icon-4.png" alt="icon" width="54" height="54">
						</div>
						<div>
							<h3>Integrated support</h3>
							<p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
							<a href="#" class="btn btn-link link-primary text-decoration-none mt-1 mb-2 px-0">Learn more<i class="fas fa-arrow-right ms-1"></i></a>
						</div>
					</div>
				</div>
				<div class="row justify-content-center mt-4">
					<div class="col-md-12 col-lg-10">
						<div class="card card-body text-center">
							<h2 class="mt-2 mb-3">Fast account opening in <span class="text-highlight">3 simple steps</span></h2>
							<div class="row row-cols-1 row-cols-md-3">
								<div class="col">
									<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 mb-1">
										<span class="fw-bold fs-4 text-primary">1</span>
									</div>
									<h5 class="mt-1">Register</h5>
									<p>Choose an account type and submit your application</p>
								</div>
								<div class="col">
									<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 mb-1">
										<span class="fw-bold fs-4 text-primary">2</span>
									</div>
									<h5 class="mt-1">Fund</h5>
									<p>Fund your account using a wide range of funding methods</p>
								</div>
								<div class="col">
									<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 mb-1">
										<span class="fw-bold fs-4 text-primary">3</span>
									</div>
									<h5 class="mt-1">Invest</h5>
									<p>Start investing in investment instruments that you like</p>
								</div>
							</div>
							<a href="#" class="btn btn-outline-primary rounded-pill mt-2">Create Account<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="py-5 in-avo-17">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 col-lg-10 position-relative">
						<h2 class="text-center mb-1">Market analysis and trade inspiration.</h2>
						<p class="lead text-muted text-center">Get news, commentary and actionable trade ideas from the expert analysts.</p>
						<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 gx-2 gy-2 mt-2 mb-3">
							<div class="col-md-6 col-lg-6">
								<div class="card card-link">
									<a class="link-light" href="#">
										<img src="img/in-avo-17-image-1.jpg" class="img-fluid rounded-1" alt="image">
										<div class="card-img-overlay">
											<h4 class="text-white mb-0">News and inspiration</h4>
											<p class="text-white text-opacity-75 mb-0">Economic news and prospect</p>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-6">
								<div class="card card-link">
									<a class="link-light" href="#">
										<img src="img/in-avo-17-image-2.jpg" class="img-fluid rounded-1" alt="image">
										<div class="card-img-overlay">
											<h4 class="text-white mb-0">Insight from experts</h4>
											<p class="text-white text-opacity-75 mb-0">Plan and trading strategy</p>
										</div>
									</a>
								</div>
							</div>
							<div class="col">
								<div class="card text-bg-secondary card-body">
									<div class="d-flex align-items-center mb-2">
										<div class="icon-wrap icon-wrap-micro bg-blue mb-0">
											FX
										</div>
										<h6 class="text-white mb-0">Forex</h6>
									</div>
									<p class="small text-white">Lorem ipsum dolor sit adipiscing elit, sed do eiusmod tempor.</p>
									<a href="#" class="link-light text-decoration-none"><i class="fas fa-arrow-right fa-sm"></i></a>
								</div>
							</div>
							<div class="col">
								<div class="card text-bg-secondary card-body">
									<div class="d-flex align-items-center mb-2">
										<div class="icon-wrap icon-wrap-micro bg-orange mb-0">
											CM
										</div>
										<h6 class="text-white mb-0">Commodities</h6>
									</div>
									<p class="small text-white">Lorem ipsum dolor sit adipiscing elit, sed do eiusmod tempor.</p>
									<a href="#" class="link-light text-decoration-none"><i class="fas fa-arrow-right fa-sm"></i></a>
								</div>
							</div>
							<div class="col">
								<div class="card text-bg-secondary card-body">
									<div class="d-flex align-items-center mb-2">
										<div class="icon-wrap icon-wrap-micro bg-green mb-0">
											EQ
										</div>
										<h6 class="text-white mb-0">Stocks</h6>
									</div>
									<p class="small text-white">Lorem ipsum dolor sit adipiscing elit, sed do eiusmod tempor.</p>
									<a href="#" class="link-light text-decoration-none"><i class="fas fa-arrow-right fa-sm"></i></a>
								</div>
							</div>
							<div class="col">
								<div class="card text-bg-secondary card-body">
									<div class="d-flex align-items-center mb-2">
										<div class="icon-wrap icon-wrap-micro bg-grey mb-0">
											BO
										</div>
										<h6 class="text-white mb-0">Bonds</h6>
									</div>
									<p class="small text-white">Lorem ipsum dolor sit adipiscing elit, sed do eiusmod tempor.</p>
									<a href="#" class="link-light text-decoration-none"><i class="fas fa-arrow-right fa-sm"></i></a>
								</div>
							</div>
						</div>
						<img class="position-absolute card-decor animate-5" src="img/in-avo-4-decor-1.svg" alt="decor" style="top: 64%; left: -5%;">
						<img class="position-absolute card-decor animate-6" src="img/in-avo-4-decor-2.svg" alt="decor" style="top: 0%; left: 10%;">
						<img class="position-absolute card-decor animate-7" src="img/in-avo-4-decor-3.svg" alt="decor" style="top: 40%; left: 96%;">
						<img class="position-absolute card-decor animate-6" src="img/in-avo-4-decor-4.svg" alt="decor" style="top: 98%; left: 86.5%;">
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="py-5 in-avo-18 bg-white">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 col-lg-12 text-center">
						<h2>Fast and reliable methods.</h2>
						<p class="lead mb-5">At the time of deposit and also withdrawal</p>
						<div class="row row-cols-1 row-cols-md-4 row-cols-lg-6 gx-0">
							<div class="col text-center border-bottom border-bottom-md-0 border-end-md">
								<img class="opacity-75 my-2 my-md-1" src="img/in-avo-18-icon-1.svg" alt="payment-logo" width="111" height="23">
							</div>
							<div class="col text-center border-bottom border-bottom-md-0 border-end-md">
								<img class="opacity-75 my-2 my-md-1" src="img/in-avo-18-icon-2.svg" alt="payment-logo" width="111" height="34">
							</div>
							<div class="col text-center border-bottom border-bottom-md-0 border-end-md">
								<img class="opacity-75 my-2 my-md-1" src="img/in-avo-18-icon-3.svg" alt="payment-logo" width="111" height="34">
							</div>
							<div class="col text-center border-bottom border-end-lg border-bottom-md-0">
								<img class="opacity-75 my-2 my-md-1" src="img/in-avo-18-icon-4.svg" alt="payment-logo" width="111" height="34">
							</div>
							<div class="col text-center border-bottom border-bottom-lg-0 border-end-lg d-md-none d-lg-block">
								<img class="opacity-75 my-2 my-md-1" src="img/in-avo-18-icon-5.svg" alt="payment-logo" width="111" height="34">
							</div>
							<div class="col text-center d-md-none d-lg-block">
								<img class="opacity-75 my-2 my-md-1" src="img/in-avo-18-icon-6.svg" alt="payment-logo" width="112" height="35">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer class="bg-light pb-4 in-avo-footer">
		<div class="container">
			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 gy-4 gy-lg-0">
				<div class="col">
					<h5>Overview</h5>
					<ul class="list-unstyled">
						<li><a href="#">Open account</a></li>
						<li><a href="#">Our company</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Account</h5>
					<ul class="list-unstyled">
						<li><a href="#">Client services</a></li>
						<li><a href="#">VIP offering</a></li>
						<li><a href="#">Corporate account</a></li>
						<li><a href="#">Support center</a></li>
						<li><a href="#">Refer a friend</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Others</h5>
					<ul class="list-unstyled">
						<li><a href="#">Trade inspirations</a></li>
						<li><a href="#">Outrageous predictions</a></li>
						<li><a href="#">Quarterly outlook</a></li>
						<li><a href="#">Margin information</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Get in Touch</h5>
					<p>Contact us any time for getting support.</p>
					<a class="footer-email" href="mailto:hello@avo-invest.id">hello@avo-invest.id</a>
					<!-- social media begin -->
					<div class="social-media-list small hstack">
						<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook"></i> Facebook</a></div>
						<div><a href="https://x.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-x-twitter"></i> X</a></div>
						<div><a href="https://www.instagram.com/indonez_ig/" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
					</div>
					<!-- social media end -->
				</div>
				<div class="col-md-12 col-lg-12 text-center small mt-4">
					<div class="trade-warning">
						<h6 class="mb-1"><span><i class="fas fa-triangle-exclamation fa-sm"></i>Risk warning</span></h6>
						<p class="mb-0">The prices of securities fluctuate, sometimes dramatically. The price of a security may move up or down, and may become valueless. It is as likely that losses will be incurred rather than profit made as a result of buying and selling securities.</p>
					</div>
					<p class="copyright-text">Copyright ©2023 Avo Ltd. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<div class="d-none d-md-block">
		<a href="#" class="to-top fas fa-arrow-up text-decoration-none text-white"></a>
	</div>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/vendors/bootstrap.bundle.min.js"></script>
	<script src="js/vendors/vanilla-marquee.min.js"></script>
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>


<!-- Mirrored from www.indonez.com/html-demo/avo/homepage4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Nov 2025 15:12:52 GMT -->
</html>