<!doctype html>
<html lang="en">


<!-- Mirrored from www.indonez.com/html-demo/avo/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Nov 2025 15:12:12 GMT -->
<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Finance and Investment HTML Template by Indonez">
	<meta name="keywords" content="blockit, bootstrap, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#DF4478">
	<!-- critical preload -->
	<link rel="preload" href="js/vendors/bootstrap.bundle.min.js" as="script">
	<link rel="preload" href="css/style.css" as="style">
	<!-- icon preload -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<!-- font preload -->
	<link rel="preload" href="fonts/dm-sans-v11-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/dm-sans-v11-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Homepage - Avo HTML Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader w-100 h-100 bg-white d-flex justify-content-center align-items-center position-fixed overflow-hidden">
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
	</div>
	<!-- page loader end -->
	<!-- ticker content begin -->
	<section class="bg-primary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h1 class="d-none">Stock price ticker</h1>
					<ul class="ticker-tape"></ul>
				</div>
			</div>
		</div>
	</section>
	<!-- ticker content end -->
	<!-- header begin -->
	<header class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="index-2.html">
				<img src="img/user/header-logo-UZmx21.svg" alt="logo" width="110" height="40" class="d-inline-block">
			</a>
			<div class="collapse navbar-collapse d-flex justify-content-between d-none d-xl-block" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="index-2.html" id="dropdownHome" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="homepage2.html">Homepage 2</a>
							</li>
							<li>
								<a class="dropdown-item" href="homepage3.html">Homepage 3</a>
							</li>
							<li>
								<a class="dropdown-item" href="homepage4.html">Homepage 4</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="markets.html">Markets</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdownCompany" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="about.html">About</a>
							</li>
							<li>
								<a class="dropdown-item" href="blog.html">Blog</a>
							</li>
							<li>
								<a class="dropdown-item" href="careers.html">Careers</a>
							</li>
							<li>
								<a class="dropdown-item" href="contact.html">Contact</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="education.html">Education</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdownResources" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a>
							</li>
							<li>
								<a class="dropdown-item" href="help-center.html">Help Center</a>
							</li>
							<li>
								<a class="dropdown-item" href="customers.html">Customers</a>
							</li>
							<li>
								<a class="dropdown-item" href="roadmap.html">Roadmap</a>
							</li>
							<li>
								<a class="dropdown-item" href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="optional-link d-flex align-items-center ms-4 d-none d-xl-block">
					<a href="signin.html" class="btn btn-link link-secondary text-decoration-none">Sign in</a>
					<a href="#" class="btn btn-outline-primary rounded-pill">Get started<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<main>
		<!-- slideshow content begin -->
		<section>
			<div id="slideshow" class="carousel slide">
				<div class="carousel-inner">
					<div class="carousel-item">
						<div class="carousel-caption d-flex align-items-center">
							<div class="container">
								<div class="row g-0 align-items-md-center">
									<div class="col-md-5 col-lg-5 order-first">
										<h1 class="fw-bold display-4">Build a Better Future with Avo. Investment</h1>
										<p class="lead mb-3 d-none d-lg-block">Start growing your passive income today. Invest from as low as 100 EUR in various instruments.</p>
										<a href="#" class="btn btn-primary rounded-pill d-none d-sm-inline">Get started<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
									</div>
									<div class="col-md-7 col-lg-7 order-last position-relative">
										<img src="img/in-slide-img-1.svg" class="image-slide" alt="image-slide">
										<div class="card position-absolute symbol-slide animate-1 p-responsive-1" style="top: -70px; left: -50px;">
											<div>
												<img src="img/in-slide-symbol-1.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">42%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-2 p-responsive-2" style="top: -230px; left: 150px;">
											<div>
												<img src="img/in-slide-symbol-2.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">22%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-3 p-responsive-3" style="top: -210px; left: 430px;">
											<div>
												<img src="img/in-slide-symbol-3.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">10%<i class="fas fa-arrow-trend-down fa-sm"></i></span><br>floating loss
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-4 p-responsive-4" style="top: -45px; left: 605px;">
											<div>
												<img src="img/in-slide-symbol-4.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">32%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="carousel-caption d-flex align-items-center">
							<div class="container">
								<div class="row g-0 align-items-md-center">
									<div class="col-md-5 col-lg-5 order-first">
										<h1 class="fw-bold display-4">Manage & grow investment assets securely</h1>
										<p class="lead mb-3 d-none d-lg-block">With our trusted regulations and experience, you can easily & safely build your investment assets.</p>
										<a href="#" class="btn btn-primary rounded-pill d-none d-sm-inline">Get started<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
									</div>
									<div class="col-md-7 col-lg-7 order-last position-relative">
										<img src="img/in-slide-img-2.svg" class="image-slide" alt="image-slide">
										<div class="card position-absolute symbol-slide animate-1 p-responsive-5" style="top: -70px; left: -20px;">
											<div>
												<img src="img/in-slide-symbol-5.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">27%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-2 p-responsive-6" style="top: -210px; left: 190px;">
											<div>
												<img src="img/in-slide-symbol-6.svg" alt="icon" width="30" height="26">
												<div>
													<span class="h6">18%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-3 p-responsive-7" style="top: -40px; left: 350px;">
											<div>
												<img src="img/in-slide-symbol-7.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">7%<i class="fas fa-arrow-trend-down fa-sm"></i></span><br>floating loss
												</div>
											</div>
										</div>
										<div class="card position-absolute symbol-slide animate-4 p-responsive-8" style="top: -190px; left: 605px;">
											<div>
												<img src="img/in-slide-symbol-8.svg" alt="icon" width="30" height="30">
												<div>
													<span class="h6">25%<i class="fas fa-arrow-trend-up fa-sm"></i></span><br>profit gain
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- slideshow content end -->
		<!-- section content begin -->
		<section class="pb-5 in-avo-1">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="card border-0">
							<div class="card-body d-flex flex-column flex-md-row justify-content-between align-items-center">
								<div class="col-md-3 col-lg-auto border-end-lg">
									<div class="pe-lg-3">
										<h6 class="mb-md-0 mb-lg-0">Various trusted media</h6>
										<p class="text-muted mb-0 d-none d-lg-block">have covered us</p>
									</div>
								</div>
								<div class="col-md-9 col-lg-10">
									<div class="row row-cols-1 row-cols-md-3 row-cols-lg-5 d-flex align-items-center gx-0">
										<div class="col text-center">
											<img class="opacity-75 my-2 my-md-1 my-lg-1" src="img/in-avo-press-1.svg" alt="client-logo" width="127" height="19">
										</div>
										<div class="col text-center">
											<img class="opacity-75 my-2 my-md-1 my-lg-1" src="img/in-avo-press-2.svg" alt="client-logo" width="126" height="23">
										</div>
										<div class="col text-center d-none d-lg-block">
											<img class="opacity-75 my-2 my-md-1 my-lg-1" src="img/in-avo-press-3.svg" alt="client-logo" width="155" height="23">
										</div>
										<div class="col text-center d-none d-lg-block">
											<img class="opacity-75 my-2 my-md-1 my-lg-1" src="img/in-avo-press-4.svg" alt="client-logo" width="102" height="29">
										</div>
										<div class="col text-center">
											<img class="opacity-75 my-2 my-md-1 my-lg-1" src="img/in-avo-press-5.svg" alt="client-logo" width="124" height="29">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="py-5 in-avo-2">
			<div class="container">
				<div class="row row-cols-md-3 row-cols-lg-4 text-center mb-5">
					<div class="col">
						<h1 class="mb-0">
							<span class="count" data-counter-end="183092">183092</span><span class="text-primary">+</span>
						</h1>
						<p class="text-muted">Daily trades</p>
					</div>
					<div class="col">
						<h1 class="mb-0">
							<span class="count" data-counter-end="364887">364887</span><span class="text-primary">+</span>
						</h1>
						<p class="text-muted">Clients</p>
					</div>
					<div class="col d-md-none d-lg-block">
						<h1 class="mb-0">
							<span class="count" data-counter-end="96">96</span> billion<span class="text-primary">+</span>
						</h1>
						<p class="text-muted">Asset management</p>
					</div>
					<div class="col">
						<h1 class="mb-0">
							<span class="count" data-counter-end="23">23</span> billion<span class="text-primary">+</span>
						</h1>
						<p class="text-muted">Daily trade volume</p>
					</div>
				</div>
				<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 d-flex align-items-center text-center mt-md-4 gy-3 gy-md-0">
					<div class="col">
						<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 mb-2">
							<img src="img/in-avo-2-icon-1.png" alt="icon" width="38" height="38">
						</div>
						<h4>Various assets</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elited do eiusmod tempo officios incididunt.</p>
					</div>
					<div class="col active-col">
						<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 mb-2">
							<img src="img/in-avo-2-icon-2.png" alt="icon" width="38" height="38">
						</div>
						<h4 class="text-white">Market analysis</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elited do eiusmod tempo officios incididunt.</p>
					</div>
					<div class="col d-md-none d-lg-block">
						<div class="icon-wrap bg-primary rounded-circle flex-shrink-0 mb-2">
							<img src="img/in-avo-2-icon-3.png" alt="icon" width="38" height="38">
						</div>
						<h4>Enhanced tools</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elited do eiusmod tempo officios incididunt.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="pt-1 pb-5 pt-md-2 pb-md-5 py-lg-5 in-avo-3">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-5 position-relative">
						<img class="img-decor" src="img/in-avo-3-decor-1.svg" width="432" height="356" alt="decor">
						<div class="card card-body card-market-widget">
							<div class="mini-chart"></div>
						</div>
					</div>
					<div class="col-md-12 col-lg-7">
						<h2>Find the products that <span class="text-highlight">match your needs</span> and desired risk level.</h2>
						<p>Sed ut perspiciatis unde omnis natus error voluptatem accusantium doloreme laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
						<div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-1 mt-2">
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-yellow mb-0">
											EQ
										</div>
										<p class="fw-bold small text-primary mb-0">Stocks</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-green mb-0">
											ET
										</div>
										<p class="fw-bold small text-primary mb-0">ETFs</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-red mb-0">
											CM
										</div>
										<p class="fw-bold small text-primary mb-0">Commodities</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-blue mb-0">
											MF
										</div>
										<p class="fw-bold small text-primary mb-0">Mutual funds</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-grey mb-0">
											FX
										</div>
										<p class="fw-bold small text-primary mb-0">Forex</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-lightgreen mb-0">
											FX
										</div>
										<p class="fw-bold small text-primary mb-0">Bond</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-purple mb-0">
											CT
										</div>
										<p class="fw-bold small text-primary mb-0">Crypto</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-orange mb-0">
											LO
										</div>
										<p class="fw-bold small text-primary mb-0">Listed options</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body d-flex align-items-center">
										<div class="icon-wrap icon-wrap-micro bg-lightgrey mb-0">
											FU
										</div>
										<p class="fw-bold small text-primary mb-0">Futures</p>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="btn btn-link link-primary text-decoration-none my-2 px-0">See more instruments<i class="fas fa-arrow-right ms-1"></i></a>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="pb-5 in-avo-4">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 col-lg-9 position-relative">
						<div class="card card-body text-center">
							<div id="testimoni" class="carousel slide">
								<div class="carousel-inner">
									<div class="carousel-item">
										<h2>“Avo is my first choice for invest”</h2>
										<p class="lead text-muted">I’ve been a client for 7 years. I am very happy with the platform, pricing, answers to my requests. I am also very happy with the professionalism and the effectiveness of my account manager.</p>
										<h6 class="mt-2 mb-0">Christy Costa</h6>
										<p class="text-muted">Avo Investor</p>
									</div>
									<div class="carousel-item">
										<h2>“Extremely satisfied with the service”</h2>
										<p class="lead text-muted">The whole process was seamless and very easy. The best part of it is the actual annualised return on the investment. I am extremely satisfied with the service and advice of Avo.</p>
										<h6 class="mt-2 mb-0">Howard Lane</h6>
										<p class="text-muted">Avo Investor</p>
									</div>
									<div class="carousel-item">
										<h2>“Satisfied with the growth my investment”</h2>
										<p class="lead text-muted">Avo gave me the best independent advice on my investment strategy. I am able to monitor the performance, switch funds and add to the investment with little or no hassle, even as a sophisticated investor.</p>
										<h6 class="mt-2 mb-0">John Wright</h6>
										<p class="text-muted">Avo Investor</p>
									</div>
								</div>
							</div>
						</div>
						<img class="position-absolute card-decor animate-5" src="img/in-avo-4-decor-1.svg" alt="decor" style="top: 50%; left: -5%;">
						<img class="position-absolute card-decor animate-6" src="img/in-avo-4-decor-2.svg" alt="decor" style="top: -22%; left: 10%;">
						<img class="position-absolute card-decor animate-7" src="img/in-avo-4-decor-3.svg" alt="decor" style="top: -16%; left: 94%;">
						<img class="position-absolute card-decor animate-6" src="img/in-avo-4-decor-4.svg" alt="decor" style="top: 82%; left: 96.5%;">
						<img class="position-absolute animate-1" src="img/in-avo-4-avatar-1.png" alt="decor" style="top: -15%; left: -15%;">
						<img class="position-absolute animate-2" src="img/in-avo-4-avatar-2.png" alt="decor" style="top: 28%; left: -20%;">
						<img class="position-absolute animate-2" src="img/in-avo-4-avatar-3.png" alt="decor" style="top: 16%; left: 117%;">
						<img class="position-absolute animate-1" src="img/in-avo-4-avatar-4.png" alt="decor" style="top: 58%; left: 108%;">
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<!-- section content begin -->
		<section class="py-5 in-avo-5 bg-white">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 col-lg-9 text-center">
						<h2>Get started with Avo.</h2>
						<p class="lead mb-4">Global access to financial markets from a single account</p>
						<a href="#" class="btn btn-outline-secondary mb-2 mb-md-0">
							<div class="d-flex align-items-center text-start">
								<img src="img/in-windows-icon.svg" alt="icon" width="36" height="36">
								<div>
									<span class="h6">Download for</span><br>Microsoft Windows 11
								</div>
							</div>
						</a>
						<a href="#" class="btn btn-outline-secondary">
							<div class="d-flex align-items-center text-start">
								<img src="img/in-apple-icon.svg" alt="icon" width="29" height="36">
								<div>
									<span class="h6">Download for</span><br>macOS Sonoma
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer class="bg-light pb-4 in-avo-footer">
		<div class="container">
			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 gy-4 gy-lg-0">
				<div class="col">
					<h5>Overview</h5>
					<ul class="list-unstyled">
						<li><a href="#">Open account</a></li>
						<li><a href="#">Our company</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Account</h5>
					<ul class="list-unstyled">
						<li><a href="#">Client services</a></li>
						<li><a href="#">VIP offering</a></li>
						<li><a href="#">Corporate account</a></li>
						<li><a href="#">Support center</a></li>
						<li><a href="#">Refer a friend</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Others</h5>
					<ul class="list-unstyled">
						<li><a href="#">Trade inspirations</a></li>
						<li><a href="#">Outrageous predictions</a></li>
						<li><a href="#">Quarterly outlook</a></li>
						<li><a href="#">Margin information</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Get in Touch</h5>
					<p>Contact us any time for getting support.</p>
					<a class="footer-email" href="mailto:hello@avo-invest.id">hello@avo-invest.id</a>
					<!-- social media begin -->
					<div class="social-media-list small hstack">
						<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook"></i> Facebook</a></div>
						<div><a href="https://x.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-x-twitter"></i> X</a></div>
						<div><a href="https://www.instagram.com/indonez_ig/" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
					</div>
					<!-- social media end -->
				</div>
				<div class="col-md-12 col-lg-12 text-center small mt-4">
					<div class="trade-warning">
						<h6 class="mb-1"><span><i class="fas fa-triangle-exclamation fa-sm"></i>Risk warning</span></h6>
						<p class="mb-0">The prices of securities fluctuate, sometimes dramatically. The price of a security may move up or down, and may become valueless. It is as likely that losses will be incurred rather than profit made as a result of buying and selling securities.</p>
					</div>
					<p class="copyright-text">Copyright ©2023 Avo Ltd. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<div class="d-none d-md-block">
		<a href="#" class="to-top fas fa-arrow-up text-decoration-none text-white"></a>
	</div>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/vendors/bootstrap.bundle.min.js"></script>
	<script src="js/vendors/vanilla-marquee.min.js"></script>
	<script src="js/vendors/apexcharts.min.js"></script>
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>


<!-- Mirrored from www.indonez.com/html-demo/avo/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Nov 2025 15:12:38 GMT -->
</html>