<!doctype html>
<html lang="en">


<!-- Mirrored from www.indonez.com/html-demo/avo/blog/amazons-started-to-deliver-orders-by-drones-in-california.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Nov 2025 15:13:12 GMT -->
<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Finance and Investment HTML Template by Indonez">
	<meta name="keywords" content="blockit, bootstrap, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#DF4478">
	<!-- critical preload -->
	<link rel="preload" href="../js/vendors/bootstrap.bundle.min.js" as="script">
	<link rel="preload" href="../css/style.css" as="style">
	<!-- icon preload -->
	<link rel="preload" href="../fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<!-- font preload -->
	<link rel="preload" href="../fonts/dm-sans-v11-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../fonts/dm-sans-v11-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<!-- stylesheet -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
	<!-- Touch icon -->
	<link rel="apple-touch-icon-precomposed" href="../img/apple-touch-icon.png">
	<title>Blog - Avo HTML Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader w-100 h-100 bg-white d-flex justify-content-center align-items-center position-fixed overflow-hidden">
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
		<div class="spinner-grow spinner-grow-sm text-primary"></div>
	</div>
	<!-- page loader end -->
	<!-- ticker content begin -->
	<section class="bg-primary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h1 class="d-none">Stock price ticker</h1>
					<ul class="ticker-tape"></ul>
				</div>
			</div>
		</div>
	</section>
	<!-- ticker content end -->
	<!-- header begin -->
	<header class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="../index-2.html">
				<img src="../img/user/header-logo-UZmx21.svg" alt="logo" width="110" height="40" class="d-inline-block">
			</a>
			<div class="collapse navbar-collapse d-flex justify-content-between d-none d-xl-block" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="../index-2.html" id="dropdownHome" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../homepage2.html">Homepage 2</a>
							</li>
							<li>
								<a class="dropdown-item" href="../homepage3.html">Homepage 3</a>
							</li>
							<li>
								<a class="dropdown-item" href="../homepage4.html">Homepage 4</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../markets.html">Markets</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="../index.html" id="dropdownCompany" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../about.html">About</a>
							</li>
							<li>
								<a class="dropdown-item" href="../blog.html">Blog</a>
							</li>
							<li>
								<a class="dropdown-item" href="../careers.html">Careers</a>
							</li>
							<li>
								<a class="dropdown-item" href="../contact.html">Contact</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../education.html">Education</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="../index.html" id="dropdownResources" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../https_/getbootstrap.com/docs/5.3/getting-started/introduction/index.html">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a>
							</li>
							<li>
								<a class="dropdown-item" href="../help-center.html">Help Center</a>
							</li>
							<li>
								<a class="dropdown-item" href="../customers.html">Customers</a>
							</li>
							<li>
								<a class="dropdown-item" href="../roadmap.html">Roadmap</a>
							</li>
							<li>
								<a class="dropdown-item" href="../legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="optional-link d-flex align-items-center ms-4 d-none d-xl-block">
					<a href="../signin.html" class="btn btn-link link-secondary text-decoration-none">Sign in</a>
					<a href="../index.html#" class="btn btn-outline-primary rounded-pill">Get started<i class="fas fa-arrow-right fa-sm ms-1"></i></a>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<!-- breadcrumb content begin -->
	<section class="section-breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-12 position-relative text-center">
					<h1 class="mt-0 mb-1">Blog</h1>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb mb-0">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
						</ol>
					</nav>
					<img class="position-absolute card-decor animate-5" src="../img/in-avo-4-decor-1.svg" alt="decor" style="top: 25%; left: 5%;">
					<img class="position-absolute card-decor animate-6" src="../img/in-avo-4-decor-2.svg" alt="decor" style="top: -22%; left: 30%;">
					<img class="position-absolute card-decor animate-7" src="../img/in-avo-4-decor-3.svg" alt="decor" style="top: -16%; left: 72%;">
					<img class="position-absolute card-decor animate-6" src="../img/in-avo-4-decor-4.svg" alt="decor" style="top: 89%; left: 94%;">
				</div>
			</div>
		</div>
	</section>
	<!-- breadcrumb content end -->
	<main data-title="blog-single">
		<!-- section content begin -->
		<section class="py-5">
			<div class="container">
				<div class="row justify-content-center blog-article">
					<div class="col-md-12 col-lg-9">
						<article class="card rounded-0 rounded-bottom rounded-lg-1 blog-card">
							<div class="card-body p-3 py-md-4 px-md-5">
								<div class="blog-author d-flex align-items-center">
									<img class="rounded-circle me-1" src="../img/user/author-85z9UC.jpg" alt="author" width="32" height="32">
									<small class="text-muted">
										Warren Wong<span class="mx-1">•</span>
									</small>
									<small class="text-muted">
										December 29, 2022
									</small>
								</div>
								<h2 class="fw-bold mt-3 mb-4">Amazon’s started to deliver orders by drones in California and Texas</h2>
								<p>The retail giant already flew out some packages to customers in Northern California and a medium-sized Texan city in the run-up to Christmas.</p>
								<p>Amazon is now delivering orders by drones in California and Texas with the aim to ultimately fly out packages to customers’ homes within an hour, Ars Technica reports.</p>
								<p>The retail giant’s drone delivery service, Amazon Prime Air, already dropped a small number of packages via drone in the backyards of customers in the run-up to Christmas in Lockeford, California, and College Station, Texas.</p>
								<figure class="my-4 px-5">
									<blockquote class="blockquote">
										<p>Our aim is to safely introduce our drones to the skies. We are starting in these communities and will gradually expand deliveries to more customers over time</p>
									</blockquote>
									<figcaption class="blockquote-footer mt-1">
										Amazon Air spokesperson Natalie Banke
									</figcaption>
								</figure>
								<p>The Federal Aviation Administration (FAA) gave Amazon Part 135 approval to send packages by drone in 2020, as well as filing Final Environmental Assessment and Finding of No Significant Impact/Record of Decision documents for Lockeford on November 14th and College Station on December 12th.</p>
								<p>The rural town of Lockeford, California, is located 50 miles southeast of Sacramento and has only about 3,500 residents, while College Station, Texas, is a medium-sized city 100 miles northwest of Houston that’s home to Texas A&amp;M.</p>
								<p>Those living in either town are eligible to sign up and place orders, while Amazon will notify customers elsewhere when drone delivery is available in their area. The most recent filings indicate Amazon’s deliveries will be available within 3.73 miles of its delivery center in Texas and within four miles of its drone depot (aka Prime Air Drone Delivery Center, or PADDC) in California.</p>
							</div>
							<div class="card-footer blog-footer px-3 px-md-4 py-2">
								<div class="article-tags d-flex align-items-center text-muted float-start">
									<i class="fas fa-tags text-dark me-1"></i><span class="fw-bold text-dark">Tags: &nbsp;</span>
									<a href="../blog-find2623.html?tag=usa" class="text-muted text-decoration-none">usa</a>
								</div>
								<div class="share-btn float-start float-md-end mt-1 mt-md-0">
									<a class="badge bg-facebook" data-id="fb"><i class="fab fa-facebook-f"></i></a>
									<a class="badge bg-twitter" data-id="tw"><i class="fab fa-x-twitter"></i></a>
									<a class="badge bg-pinterest" data-id="pi"><i class="fab fa-pinterest-p"></i></a>
									<a class="badge bg-email" data-id="mail"><i class="fas fa-envelope"></i></a>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- section content end -->
		<div class="container mt-n1 mb-3">
			<div class="row justify-content-center">
				<div class="col-md-10 col-lg-7">
					<div class="text-center">
						<img class="rounded-circle mb-1" src="../img/user/author-85z9UC.jpg" alt="author" width="72" height="72">
						<h5 class="fw-bold mb-1">Warren Wong</h5>
						<p class="text-muted">Political anthropologist whose work is focused on contextualizing the force and consequences of governance through time.</p>
						<div class="social-media-author d-flex justify-content-center hstack gap-2">
							<div><a href="#some-link" class="color-facebook text-decoration-none"><i class="fab fa-facebook"></i></a></div>
							
							
							
							
							
							<div><a href="#some-link" class="color-twitter text-decoration-none"><i class="fab fa-x-twitter"></i></a></div>
							
							
							
							
							
							
							
							
							
							
							
							<div><a href="#some-link" class="color-linkedin text-decoration-none"><i class="fab fa-linkedin"></i></a></div>
							
							
							
							
							
							<div><a href="#some-link" class="color-email text-decoration-none"><i class="fas fa-earth-americas"></i></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- disquss begin -->
		<div class="container py-2 mt-n4 mb-5">
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-9">
					<div id="disqus_thread"></div>
					<script>
						(function(){var d = document, s = d.createElement('script'); s.src = "../../../../html-demo.disqus.com/embed.js"; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s);})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				</div>
			</div>
		</div>
		<!-- disquss content end -->
	</main>
	<!-- footer begin -->
	<footer class="bg-light pb-4 in-avo-footer">
		<div class="container">
			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 gy-4 gy-lg-0">
				<div class="col">
					<h5>Overview</h5>
					<ul class="list-unstyled">
						<li><a href="#">Open account</a></li>
						<li><a href="#">Our company</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Account</h5>
					<ul class="list-unstyled">
						<li><a href="#">Client services</a></li>
						<li><a href="#">VIP offering</a></li>
						<li><a href="#">Corporate account</a></li>
						<li><a href="#">Support center</a></li>
						<li><a href="#">Refer a friend</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Others</h5>
					<ul class="list-unstyled">
						<li><a href="#">Trade inspirations</a></li>
						<li><a href="#">Outrageous predictions</a></li>
						<li><a href="#">Quarterly outlook</a></li>
						<li><a href="#">Margin information</a></li>
					</ul>
				</div>
				<div class="col">
					<h5>Get in Touch</h5>
					<p>Contact us any time for getting support.</p>
					<a class="footer-email" href="mailto:hello@avo-invest.id">hello@avo-invest.id</a>
					<!-- social media begin -->
					<div class="social-media-list small hstack">
						<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook"></i> Facebook</a></div>
						<div><a href="https://x.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-x-twitter"></i> X</a></div>
						<div><a href="https://www.instagram.com/indonez_ig/" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
					</div>
					<!-- social media end -->
				</div>
				<div class="col-md-12 col-lg-12 text-center small mt-4">
					<div class="trade-warning">
						<h6 class="mb-1"><span><i class="fas fa-triangle-exclamation fa-sm"></i>Risk warning</span></h6>
						<p class="mb-0">The prices of securities fluctuate, sometimes dramatically. The price of a security may move up or down, and may become valueless. It is as likely that losses will be incurred rather than profit made as a result of buying and selling securities.</p>
					</div>
					<p class="copyright-text">Copyright ©2023 Avo Ltd. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<div class="d-none d-md-block">
		<a href="#" class="to-top fas fa-arrow-up text-decoration-none text-white"></a>
	</div>
	<!-- to top end -->
	<!-- javascript -->
	<script src="../js/vendors/bootstrap.bundle.min.js"></script>
	<script src="../js/vendors/vanilla-marquee.min.js"></script>
	<script src="../js/vendors/share-buttons.min.js"></script>
	<script src="../js/utilities.min.js"></script>
	<script src="../js/config-theme.js"></script>
</body>


<!-- Mirrored from www.indonez.com/html-demo/avo/blog/amazons-started-to-deliver-orders-by-drones-in-california.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Nov 2025 15:13:12 GMT -->
</html>